{
    "name": "leaflet-hotline-react",
    "version": "1.0.0",
    "description": "Ported leaflet-hotline lib to be used with react-leaflet v4 and react.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc && npm run minify",
        "minify": "uglifyjs --compress --mangle --output lib/index.min.js -- lib/index.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lud-hu/leaflet-hotline-react.git"
    },
    "keywords": [
        "React",
        "Leaflet",
        "leaflet-hotline",
        "typescript",
        "react-leaflet-v4"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lud-hu/leaflet-hotline-react/issues"
    },
    "homepage": "https://github.com/lud-hu/leaflet-hotline-react",
    "peerDependencies": {
        "leaflet": ">=1.9.1",
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0",
        "react-leaflet": ">=4.1.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "leaflet": ">=1.5.0",
        "prettier": "^1.16.4",
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0",
        "react-leaflet": ">=4.1.0",
        "tslint": "^5.13.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.6.4",
        "uglify-js": "^3.5.15"
    },
    "dependencies": {
        "@types/leaflet": "^1.5.0"
    }
}